---
- name: Air
  id: 0
  damage: 0
- name: Stone
  id: 1
  damage: 0
- name: Grass Block
  id: 2
  damage: 0
- name: Dirt
  id: 3
  damage: 0
- name: Cobblestone
  id: 4
  damage: 0
- name: Oak Wood Planks
  id: 5
  damage: 0
- name: Spruce Planks
  id: 5
  damage: 1
- name: Birch Planks
  id: 5
  damage: 1
- name: Jungle Planks
  id: 5
  damage: 2
- name: Oak Sapling
  id: 6
  damage: 0
- name: Spruce Sapling
  id: 6
  damage: 1
- name: Birch Sapling
  id: 6
  damage: 2
- name: Jungle Sapling
  id: 6
  damage: 3
- name: Bedrock
  id: 7
  damage: 0
- name: Water
  id: 8
  damage: 0
- name: Stationary water
  id: 9
  damage: 0
- name: Lava
  id: 10

  damage: 0
- name: Stationary lava
  id: 11
  damage: 0
- name: Sand
  id: 12
  damage: 0
- name: Gravel
  id: 13
  damage: 0
- name: Gold Ore
  id: 14
  damage: 0
- name: Iron Ore
  id: 15
  damage: 0
- name: Coal Ore
  id: 16
  damage: 0
- name: Wood
  id: 17
  damage: 0
- name: Oak Wood
  id: 17
  damage: 0
- name: Spruce Wood
  id: 17
  damage: 1
- name: Birch Wood
  id: 17
  damage: 2
- name: Jungle Wood
  id: 17
  damage: 3
- name: Oak Leaves
  id: 18
  damage: 0
- name: Spruce Leaves
  id: 18
  damage: 1
- name: Birch Leaves
  id: 18
  damage: 2
- name: Jungle Leaves
  id: 18
  damage: 3
- name: Sponge
  id: 19
  damage: 0

- name: Glass
  id: 20
  damage: 0
- name: Lapis Lazuli Ore
  id: 21
  damage: 0
- name: Lapis Lazuli Block
  id: 22
  damage: 0
- name: Dispenser
  id: 23
  damage: 0
- name: Sandstone
  id: 24
  damage: 0
- name: Note Block
  id: 25
  damage: 0
- name: Bed
  id: 26
  damage: 0
- name: Powered Rail
  id: 27
  damage: 0
- name: Detector Rail
  id: 28
  damage: 0
- name: Sticky Piston
  id: 29
  damage: 0

- name: Cobweb
  id: 30
  damage: 0
- name: Grass
  id: 31
  damage: 0
- name: Dead Bush
  id: 32
  damage: 0
- name: Piston
  id: 33
  damage: 0
- name: Piston Extension
  id: 34
  damage: 0
- name: Wool
  id: 35
  damage: 0
- name: Orange Wool
  id: 35
  damage: 1
- name: Magenta Wool
  id: 35
  damage: 2
- name: Light Blue Wool
  id: 35
  damage: 3
- name: Yellow Wool
  id: 35
  damage: 4
- name: Lime Wool
  id: 35
  damage: 5
- name: Pink Wool
  id: 35
  damage: 6
- name: Gray Wool
  id: 35
  damage: 7
- name: Light Gray Wool
  id: 35
  damage: 8
- name: Cyan Wool
  id: 35
  damage: 9
- name: Purple Wool
  id: 35
  damage: 10
- name: Blue Wool
  id: 35
  damage: 11
- name: Brown Wool
  id: 35
  damage: 12
- name: Green Wool
  id: 35
  damage: 13
- name: Red Wool
  id: 35
  damage: 14
- name: Black Wool
  id: 35
  damage: 15
- name: Block moved by Piston
  id: 36
  damage: 0
- name: Dandelion
  id: 37
  damage: 0
- name: Poppy
  id: 38
  damage: 0
- name: Brown Mushroom
  id: 39
  damage: 0

- name: Red Mushroom
  id: 40
  damage: 0
- name: Block of Gold
  id: 41
  damage: 0
- name: Block of Iron
  id: 42
  damage: 0
- name: Double Stone Slab
  id: 43
  damage: 0
- name: Stone Slab
  id: 44
  damage: 0
- name: Sandstone Slab
  id: 44
  damage: 1
- name: Wooden Slab
  id: 44
  damage: 2
- name: Cobblestone Slab
  id: 44
  damage: 3
- name: Brick Slab
  id: 44
  damage: 4
- name: Stone Brick Slab
  id: 44
  damage: 5
- name: Nether Brick Slab
  id: 44
  damage: 6
- name: Quartz Slab
  id: 44
  damage: 7
- name: Bricks
  id: 45
  damage: 0
- name: TNT
  id: 46
  damage: 0
- name: Bookshelf
  id: 47
  damage: 0
- name: Moss Stone
  id: 48
  damage: 0
- name: Obsidian
  id: 49
  damage: 0

- name: Torch
  id: 50
  damage: 0
- name: Fire
  id: 51
  damage: 0
- name: Monster Spawner
  id: 52
  damage: 0
- name: Oak Wood Stairs
  id: 53
  damage: 0
- name: Chest
  id: 54
  damage: 0
- name: Redstone Wire
  id: 55
  damage: 0
- name: Diamond Ore
  id: 56
  damage: 0
- name: Block of Diamond
  id: 57
  damage: 0
- name: Crafting Table
  id: 58
  damage: 0
- name: Wheat
  id: 59
  damage: 0

- name: Farmland
  id: 60
  damage: 0
- name: Furnace
  id: 61
  damage: 0
- name: Burning Furnace
  id: 62
  damage: 0
- name: Sign Post
  id: 63
  damage: 0
- name: Wooden Door
  id: 64
  damage: 0
- name: Ladders
  id: 65
  damage: 0
- name: Rail
  id: 66
  damage: 0
- name: Cobblestone Stairs
  id: 67
  damage: 0
- name: Wall Sign
  id: 68
  damage: 0
- name: Lever
  id: 69
  damage: 0

- name: Stone Pressure Plate
  id: 70
  damage: 0
- name: Iron Door
  id: 71
  damage: 0
- name: Wooden Pressure Plate
  id: 72
  damage: 0
- name: Redstone Ore
  id: 73
  damage: 0
- name: Glowing Redstone Ore
  id: 74
  damage: 0
- name: Redstone Torch
  id: 75
  damage: 0
- name: Redstone Torch
  id: 76
  damage: 0
- name: Stone Button
  id: 77
  damage: 0
- name: Snow
  id: 78
  damage: 0
- name: Ice
  id: 79
  damage: 0

- name: Snow Block
  id: 80
  damage: 0
- name: Cactus
  id: 81
  damage: 0
- name: Clay
  id: 82
  damage: 0
- name: Sugar Cane
  id: 83
  damage: 0
- name: Jukebox
  id: 84
  damage: 0
- name: Fence
  id: 85
  damage: 0
- name: Pumpkin
  id: 86
  damage: 0
- name: Netherrack
  id: 87
  damage: 0
- name: Soul Sand
  id: 88
  damage: 0
- name: Glowstone
  id: 89
  damage: 0

- name: Nether Portal
  id: 90
  damage: 0
- name: Jack
  id: 91
  damage: 0
- name: Cake Block
  id: 92
  damage: 0
- name: Redstone Repeater
  id: 93
  damage: 0
- name: Redstone Repeater
  id: 94
  damage: 0
- name: Locked Chest
  id: 95
  damage: 0
- name: Trapdoor
  id: 96
  damage: 0
- name: Monster Egg
  id: 97
  damage: 0
- name: Stone Bricks
  id: 98
  damage: 0
- name: Huge Brown Mushroom
  id: 99
  damage: 0

- name: Huge Red Mushroom
  id: 100
  damage: 0
- name: Iron Bars
  id: 101
  damage: 0
- name: Glass Pane
  id: 102
  damage: 0
- name: Melon
  id: 103
  damage: 0
- name: Pumpkin Stem
  id: 104
  damage: 0
- name: Melon Stem
  id: 105
  damage: 0
- name: Vines
  id: 106
  damage: 0
- name: Fence Gate
  id: 107
  damage: 0
- name: Brick Stairs
  id: 108
  damage: 0
- name: Stone Brick Stairs
  id: 109
  damage: 0

- name: Mycelium
  id: 110
  damage: 0
- name: Lily Pad
  id: 111
  damage: 0
- name: Nether Brick
  id: 112
  damage: 0
- name: Nether Brick Fence
  id: 113
  damage: 0
- name: Nether Brick Stairs
  id: 114
  damage: 0
- name: Nether Wart
  id: 115
  damage: 0
- name: Enchantment Table
  id: 116
  damage: 0
- name: Brewing Stand
  id: 117
  damage: 0
- name: Cauldron
  id: 118
  damage: 0
- name: End Portal
  id: 119
  damage: 0

- name: End Portal Block
  id: 120
  damage: 0
- name: End Stone
  id: 121
  damage: 0
- name: Dragon Egg
  id: 122
  damage: 0
- name: Redstone Lamp
  id: 123
  damage: 0
- name: Redstone Lamp
  id: 124
  damage: 0
- name: Wooden Double Slab
  id: 125
  damage: 0
- name: Wooden Slab
  id: 126
  damage: 0
- name: Cocoa
  id: 127
  damage: 0
- name: Sandstone Stairs
  id: 128
  damage: 0
- name: Emerald Ore
  id: 129
  damage: 0

- name: Ender Chest
  id: 130
  damage: 0
- name: Tripwire Hook
  id: 131
  damage: 0
- name: Tripwire
  id: 132
  damage: 0
- name: Block of Emerald
  id: 133
  damage: 0
- name: Spruce Wood Stairs
  id: 134
  damage: 0
- name: Birch Wood Stairs
  id: 135
  damage: 0
- name: Jungle Wood Stairs
  id: 136
  damage: 0
- name: Command Block
  id: 137
  damage: 0
- name: Beacon
  id: 138
  damage: 0
- name: Cobblestone Wall
  id: 139
  damage: 0

- name: Flower Pot
  id: 140
  damage: 0
- name: Carrots
  id: 141
  damage: 0
- name: Potatoes
  id: 142
  damage: 0
- name: Wooden Button
  id: 143
  damage: 0
- name: Mob Head
  id: 144
  damage: 0
- name: Anvil
  id: 145
  damage: 0
- name: Trapped Chest
  id: 146
  damage: 0
- name: Weighted Pressure Plate
  id: 147
  damage: 0
- name: Weighted Pressure Plate
  id: 148
  damage: 0
- name: Redstone Comparator
  id: 149
  damage: 0

- name: Redstone Comparator
  id: 150
  damage: 0
- name: Daylight Sensor
  id: 151
  damage: 0
- name: Block of Redstone
  id: 152
  damage: 0
- name: Nether Quartz Ore
  id: 153
  damage: 0
- name: Hopper
  id: 154
  damage: 0
- name: Block of Quartz
  id: 155
  damage: 0
- name: Quartz Stairs
  id: 156
  damage: 0
- name: Activator Rail
  id: 157
  damage: 0
- name: Dropper
  id: 158
  damage: 0
- name: Stained Clay
  id: 159
  damage: 0

- name: Hay Block
  id: 170
  damage: 0
- name: Carpet
  id: 171
  damage: 0
- name: Hardened Clay
  id: 172
  damage: 0
- name: Block of Coal
  id: 173
  damage: 0
- name: Packed Ice
  id: 174
  damage: 0
- name: Large Flowers
  id: 175
  damage: 0
- name: Iron Shovel
  id: 256
  damage: 0
- name: Iron Pickaxe
  id: 257
  damage: 0
- name: Iron Axe
  id: 258
  damage: 0
- name: Flint and Steel
  id: 259
  damage: 0

- name: Apple
  id: 260
  damage: 0
- name: Bow
  id: 261
  damage: 0
- name: Arrow
  id: 262
  damage: 0
- name: Coal
  id: 263
  damage: 0
- name: Diamond
  id: 264
  damage: 0
- name: Iron Ingot
  id: 265
  damage: 0
- name: Gold Ingot
  id: 266
  damage: 0
- name: Iron Sword
  id: 267
  damage: 0
- name: Wooden Sword
  id: 268
  damage: 0
- name: Wooden Shovel
  id: 269
  damage: 0

- name: Wooden Pickaxe
  id: 270
  damage: 0
- name: Wooden Axe
  id: 271
  damage: 0
- name: Stone Sword
  id: 272
  damage: 0
- name: Stone Shovel
  id: 273
  damage: 0
- name: Stone Pickaxe
  id: 274
  damage: 0
- name: Stone Axe
  id: 275
  damage: 0
- name: Diamond Sword
  id: 276
  damage: 0
- name: Diamond Shovel
  id: 277
  damage: 0
- name: Diamond Pickaxe
  id: 278
  damage: 0
- name: Diamond Axe
  id: 279
  damage: 0

- name: Stick
  id: 280
  damage: 0
- name: Bowl
  id: 281
  damage: 0
- name: Mushroom Stew
  id: 282
  damage: 0
- name: Golden Sword
  id: 283
  damage: 0
- name: Golden Shovel
  id: 284
  damage: 0
- name: Golden Pickaxe
  id: 285
  damage: 0
- name: Golden Axe
  id: 286
  damage: 0
- name: String
  id: 287
  damage: 0
- name: Feather
  id: 288
  damage: 0
- name: Gunpowder
  id: 289
  damage: 0

- name: Wooden Hoe
  id: 290
  damage: 0
- name: Stone Hoe
  id: 291
  damage: 0
- name: Iron Hoe
  id: 292
  damage: 0
- name: Diamond Hoe
  id: 293
  damage: 0
- name: Gold Hoe
  id: 294
  damage: 0
- name: Seeds
  id: 295
  damage: 0
- name: Wheat
  id: 296
  damage: 0
- name: Bread
  id: 297
  damage: 0
- name: Leather Cap
  id: 298
  damage: 0
- name: Leather Tunic
  id: 299
  damage: 0

- name: Leather Pants
  id: 300
  damage: 0
- name: Leather Boots
  id: 301
  damage: 0
- name: Chain Helmet
  id: 302
  damage: 0
- name: Chain Chestplate
  id: 303
  damage: 0
- name: Chain Leggings
  id: 304
  damage: 0
- name: Chain Boots
  id: 305
  damage: 0
- name: Iron Helmet
  id: 306
  damage: 0
- name: Iron Chestplate
  id: 307
  damage: 0
- name: Iron Leggings
  id: 308
  damage: 0
- name: Iron Boots
  id: 309
  damage: 0

- name: Diamond Helmet
  id: 310
  damage: 0
- name: Diamond Chestplate
  id: 311
  damage: 0
- name: Diamond Leggings
  id: 312
  damage: 0
- name: Diamond Boots
  id: 313
  damage: 0
- name: Golden Helmet
  id: 314
  damage: 0
- name: Golden Chestplate
  id: 315
  damage: 0
- name: Golden Leggings
  id: 316
  damage: 0
- name: Golden Boots
  id: 317
  damage: 0
- name: Flint
  id: 318
  damage: 0
- name: Raw Porkchop
  id: 319
  damage: 0

- name: Cooked Porkchop
  id: 320
  damage: 0
- name: Painting
  id: 321
  damage: 0
- name: Golden Apple
  id: 322
  damage: 0
- name: Sign
  id: 323
  damage: 0
- name: Wooden Door
  id: 324
  damage: 0
- name: Bucket
  id: 325
  damage: 0
- name: Water Bucket
  id: 326
  damage: 0
- name: Lava Bucket
  id: 327
  damage: 0
- name: Minecart
  id: 328
  damage: 0
- name: Saddle
  id: 329
  damage: 0

- name: Iron Door
  id: 330
  damage: 0
- name: Redstone
  id: 331
  damage: 0
- name: Snowball
  id: 332
  damage: 0
- name: Boat
  id: 333
  damage: 0
- name: Leather
  id: 334
  damage: 0
- name: Milk
  id: 335
  damage: 0
- name: Brick
  id: 336
  damage: 0
- name: Clay
  id: 337
  damage: 0
- name: Sugar Canes
  id: 338
  damage: 0
- name: Paper
  id: 339
  damage: 0

- name: Book
  id: 340
  damage: 0
- name: Slimeball
  id: 341
  damage: 0
- name: Minecart with Chest
  id: 342
  damage: 0
- name: Minecart with Furnace
  id: 343
  damage: 0
- name: Egg
  id: 344
  damage: 0
- name: Compass
  id: 345
  damage: 0
- name: Fishing Rod
  id: 346
  damage: 0
- name: Clock
  id: 347
  damage: 0
- name: Glowstone Dust
  id: 348
  damage: 0
- name: Raw Fish
  id: 349
  damage: 0

- name: Cooked Fish
  id: 350
  damage: 0
- name: Dye
  id: 351
  damage: 0
- name: Bone
  id: 352
  damage: 0
- name: Sugar
  id: 353
  damage: 0
- name: Cake
  id: 354
  damage: 0
- name: Bed
  id: 355
  damage: 0
- name: Redstone Repeater
  id: 356
  damage: 0
- name: Cookie
  id: 357
  damage: 0
- name: Map
  id: 358
  damage: 0
- name: Shears
  id: 359
  damage: 0

- name: Melon
  id: 360
  damage: 0
- name: Pumpkin Seeds
  id: 361
  damage: 0
- name: Melon Seeds
  id: 362
  damage: 0
- name: Raw Beef
  id: 363
  damage: 0
- name: Steak
  id: 364
  damage: 0
- name: Raw Chicken
  id: 365
  damage: 0
- name: Cooked Chicken
  id: 366
  damage: 0
- name: Rotten Flesh
  id: 367
  damage: 0
- name: Ender Pearl
  id: 368
  damage: 0
- name: Blaze Rod
  id: 369
  damage: 0

- name: Ghast Tear
  id: 370
  damage: 0
- name: Gold Nugget
  id: 371
  damage: 0
- name: Nether Wart
  id: 372
  damage: 0
- name: Potions
  id: 373
  damage: 0
- name: Glass Bottle
  id: 374
  damage: 0
- name: Spider Eye
  id: 375
  damage: 0
- name: Fermented Spider Eye
  id: 376
  damage: 0
- name: Blaze Powder
  id: 377
  damage: 0
- name: Magma Cream
  id: 378
  damage: 0
- name: Brewing Stand
  id: 379
  damage: 0

- name: Cauldron
  id: 380
  damage: 0
- name: Eye of Ender
  id: 381
  damage: 0
- name: Glistering Melon
  id: 382
  damage: 0
- name: Spawn Egg
  id: 383
  damage: 0
- name: Bottle
  id: 384
  damage: 0
- name: Fire Charge
  id: 385
  damage: 0
- name: Book and Quill
  id: 386
  damage: 0
- name: Written Book
  id: 387
  damage: 0
- name: Emerald
  id: 388
  damage: 0
- name: Item Frame
  id: 389
  damage: 0

- name: Flower Pot
  id: 390
  damage: 0
- name: Carrot
  id: 391
  damage: 0
- name: Potato
  id: 392
  damage: 0
- name: Baked Potato
  id: 393
  damage: 0
- name: Poisonous Potato
  id: 394
  damage: 0
- name: Empty Map
  id: 395
  damage: 0
- name: Golden Carrot
  id: 396
  damage: 0
- name: Mob head
  id: 397
  damage: 0
- name: Carrot on
  id: 398
  damage: 0
- name: Nether Star
  id: 399
  damage: 0

- name: Pumpkin Pie
  id: 400
  damage: 0
- name: Firework Rocket
  id: 401
  damage: 0
- name: Firework Star
  id: 402
  damage: 0
- name: Enchanted Book
  id: 403
  damage: 0
- name: Redstone Comparator
  id: 404
  damage: 0
- name: Nether Brick
  id: 405
  damage: 0
- name: Nether Quartz
  id: 406
  damage: 0
- name: Minecart with TNT
  id: 407
  damage: 0
- name: Minecart with Hopper
  id: 408
  damage: 0

- name: Iron Horse Armor
  id: 417
  damage: 0
- name: Gold Horse Armor
  id: 418
  damage: 0
- name: Diamond Horse Armor
  id: 419
  damage: 0

- name: Lead
  id: 420
  damage: 0
- name: Name Tag
  id: 421
  damage: 0

- name: 13 Disc
  id: 2256
  damage: 0
- name: Cat Disc
  id: 2257
  damage: 0
- name: blocks Disc
  id: 2258
  damage: 0
- name: chirp Disc
  id: 2259
  damage: 0

- name: far Disc
  id: 2260
  damage: 0
- name: mall Disc
  id: 2261
  damage: 0
- name: mellohi Disc
  id: 2262
  damage: 0
- name: stal Disc
  id: 2263
  damage: 0
- name: strad Disc
  id: 2264
  damage: 0
- name: ward Disc
  id: 2265
  damage: 0
- name: 11 Disc
  id: 2266
  damage: 0
- name: wait Disc
  id: 2267
  damage: 0
