---
- name: Redstone Energy Cell
  id: 2005
  damage: 0

- name: Electrum Ingot
  id: 20267
  damage: 70

- name: Lead Ingot
  id: 21256
  damage: 23

- name: Redstone Conductance Coil
  id: 20267
  damage: 163

- name: Silver Ingot
  id: 9271
  damage: 0

- name: Energy Cell Frame (Full)
  id: 20266
  damage: 65

- name: Energy Cell Frame (Empty)
  id: 20266
  damage: 64

- name: Hardened Glass
  id: 2011
  damage: 0

- name: Obsidian Dust
  id: 21257
  damage: 46

- name: Redstone Energy Conduit
  id: 2006
  damage: 0

- name: Energy Conduit (Empty)
  id: 20266
  damage: 96

- name: Item Tesseract
  id: 2007
  damage: 2

- name: Tin
  id: 30247
  damage: 0

- name: Pneumatic Servo
  id: 20267
  damage: 160

- name: Unattuned Tesseract
  id: 20266
  damage: 129

- name: Tesseract Frame
  id: 20266
  damage: 128
